
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #0b0b0b;
  color: #f0f0f0;
}

header {
  background-color: #000000;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  box-shadow: 0 2px 5px rgba(255, 215, 0, 0.3);
}

.logo {
  height: 60px;
}

nav select {
  padding: 8px;
  border-radius: 5px;
  border: none;
  background: #1c1c1c;
  color: #fff;
}

main {
  padding: 30px;
}

section {
  margin-bottom: 40px;
}

h1, h2 {
  color: #ffd700;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  background: #1c1c1c;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
}

label {
  margin-top: 10px;
  margin-bottom: 5px;
}

input, textarea {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #2a2a2a;
  color: #f0f0f0;
}

button {
  margin-top: 15px;
  padding: 12px;
  background-color: #ffd700;
  border: none;
  border-radius: 5px;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #e5c100;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #000;
  color: #999;
  font-size: 14px;
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav select {
    margin-top: 10px;
  }
}
